# LetalEconomy

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/loststr1ng/letaleconomy/: LetalEconomyInstance.java
api/src/main/java/dev/loststr1ng/letaleconomy/config/: PluginConfig.java
api/src/main/java/dev/loststr1ng/letaleconomy/config/sections/: Economies.java  MessagesSection.java
api/src/main/java/dev/loststr1ng/letaleconomy/model/: Economy.java
common/: pom.xml
common/src/main/java/dev/loststr1ng/letaleconomy/config/sections/: DataBaseSection.java  Economies.java
common/src/main/java/dev/loststr1ng/letaleconomy/config/serializer/: EconomySerializer.java
common/src/main/java/dev/loststr1ng/letaleconomy/entity/: AbstractEntity.java  AbstractServer.java  OfflineEntity.java
common/src/main/java/dev/loststr1ng/letaleconomy/manager/: ConfigManager.java
common/src/main/java/dev/loststr1ng/letaleconomy/model/: PlayerData.java
common/src/main/java/dev/loststr1ng/letaleconomy/plugin/: LetalEconomyPlugin.java
common/src/main/java/dev/loststr1ng/letaleconomy/storage/: MySQLStorage.java  Storage.java
paper/: pom.xml
paper/src/main/java/dev/loststr1ng/letaleconomy/: LetalEconomyPaper.java
paper/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/dev/loststr1ng/letaleconomy/: LetalEconomyVelocity.java
velocity/src/main/java/dev/loststr1ng/letaleconomy/impl/: EconomyVelocity.java
velocity/src/main/java/dev/loststr1ng/letaleconomy/impl/player/: ProxyPlayer.java
velocity/src/main/java/dev/loststr1ng/letaleconomy/impl/server/: ProxyServerSource.java
